<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>craft-service</artifactId>
        <groupId>com.craft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>craft-service-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zoe.snow</groupId>
            <artifactId>snow-maven</artifactId>
        </dependency>
        <dependency>
            <groupId>com.craft</groupId>
            <artifactId>craft-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.craft</groupId>
            <artifactId>craft-service-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>