<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.craft</groupId>
    <artifactId>craft-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>craft-common</module>
        <module>craft-service</module>
        <module>craft-web</module>
    </modules>
    <properties>
        <snow.version>1.0.0-SNAPSHOT</snow.version>
        <freemarker.version>2.3.22</freemarker.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zoe.snow</groupId>
                <artifactId>snow-web</artifactId>
                <type>war</type>
                <version>${snow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.14</version>
            </dependency>
            <dependency>
                <groupId>com.zoe.snow</groupId>
                <artifactId>snow-configuration</artifactId>
                <version>${snow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zoe.snow</groupId>
                <artifactId>snow-maven</artifactId>
                <version>${snow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zoe.snow</groupId>
                <artifactId>snow-model</artifactId>
                <version>${snow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zoe.snow</groupId>
                <artifactId>snow-word</artifactId>
                <version>${snow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>