#surefire
#Tue May 15 02:18:27 CST 2018
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.5\\aspectjrt-1.8.5.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\aspectj\\aspectjrt\\1.5.3\\aspectjrt-1.5.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\com\\zoe\\snow\\snow-spring\\1.0.0-SNAPSHOT\\snow-spring-1.0.0-SNAPSHOT.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\com\\zoe\\snow\\snow-model\\1.0.0-SNAPSHOT\\snow-model-1.0.0-SNAPSHOT.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
forkMode=once
classPathUrl.55=D\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\tools.jar
classPathUrl.54=D\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\jconsole.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\druid\\1.0.17\\druid-1.0.17.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\com\\zoe\\snow\\snow-dao-datasource\\1.0.0-SNAPSHOT\\snow-dao-datasource-1.0.0-SNAPSHOT.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.4.RELEASE\\spring-tx-4.3.4.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.4.RELEASE\\spring-jdbc-4.3.4.RELEASE.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.4.RELEASE\\spring-orm-4.3.4.RELEASE.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.9.Final\\hibernate-core-4.3.9.Final.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\com\\zoe\\snow\\snow-dao-hibernate\\1.0.0-SNAPSHOT\\snow-dao-hibernate-1.0.0-SNAPSHOT.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\yaml\\snakeyaml\\1.18\\snakeyaml-1.18.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\com\\zoe\\snow\\snow-configuration\\1.0.0-SNAPSHOT\\snow-configuration-1.0.0-SNAPSHOT.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\3.0.12.Final\\jaxrs-api-3.0.12.Final.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.4.RELEASE\\spring-aop-4.3.4.RELEASE.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\com\\zoe\\snow\\snow-validator\\1.0.0-SNAPSHOT\\snow-validator-1.0.0-SNAPSHOT.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\com\\zoe\\snow\\snow-context\\1.0.0-SNAPSHOT\\snow-context-1.0.0-SNAPSHOT.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.3.4.RELEASE\\spring-web-4.3.4.RELEASE.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.4.RELEASE\\spring-webmvc-4.3.4.RELEASE.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.4.1\\httpcore-nio-4.4.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\zoe\\code\\trunk\\craft-parent\\craft-web\\src\\test\\java
reportsDirectory=D\:\\zoe\\code\\trunk\\craft-parent\\craft-web\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\com\\zoe\\snow\\snow-delivery\\1.0.0-SNAPSHOT\\snow-delivery-1.0.0-SNAPSHOT.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\com\\zoe\\snow\\snow-authorization\\1.0.0-SNAPSHOT\\snow-authorization-1.0.0-SNAPSHOT.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\com\\zoe\\snow\\snow-dao-liteorm\\1.0.0-SNAPSHOT\\snow-dao-liteorm-1.0.0-SNAPSHOT.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\com\\zoe\\snow\\snow-service-crud\\1.0.0-SNAPSHOT\\snow-service-crud-1.0.0-SNAPSHOT.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.5.5\\commons-pool-1.5.5.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\com\\zoe\\snow\\snow-cache\\1.0.0-SNAPSHOT\\snow-cache-1.0.0-SNAPSHOT.jar
classPathUrl.84=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.22\\freemarker-2.3.22.jar
classPathUrl.83=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.82=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.81=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.4\\shiro-web-1.2.4.jar
classPathUrl.80=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\com\\belerweb\\pinyin4j\\2.5.1\\pinyin4j-2.5.1.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\com\\zoe\\snow\\snow-core\\1.0.0-SNAPSHOT\\snow-core-1.0.0-SNAPSHOT.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.3\\jackson-databind-2.8.3.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.3\\jackson-annotations-2.8.3.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.3\\jackson-core-2.8.3.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\com\\zoe\\snow\\snow-maven\\1.0.0-SNAPSHOT\\snow-maven-1.0.0-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.1=D\:\\zoe\\code\\trunk\\craft-parent\\craft-web\\target\\classes
classPathUrl.0=D\:\\zoe\\code\\trunk\\craft-parent\\craft-web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\com\\zoe\\snow\\snow-log-ex\\1.0.0-SNAPSHOT\\snow-log-ex-1.0.0-SNAPSHOT.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.14\\fastjson-1.2.14.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.79=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.4\\shiro-core-1.2.4.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.4\\shiro-spring-1.2.4.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\com\\craft\\craft-common\\1.0-SNAPSHOT\\craft-common-1.0-SNAPSHOT.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\com\\craft\\craft-service-impl\\1.0-SNAPSHOT\\craft-service-impl-1.0-SNAPSHOT.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\com\\craft\\craft-service-data\\1.0-SNAPSHOT\\craft-service-data-1.0-SNAPSHOT.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\com\\craft\\craft-service-api\\1.0-SNAPSHOT\\craft-service-api-1.0-SNAPSHOT.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\4.3.4.RELEASE\\spring-test-4.3.4.RELEASE.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.4.RELEASE\\spring-context-support-4.3.4.RELEASE.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.4.RELEASE\\spring-beans-4.3.4.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\zoe\\code\\trunk\\craft-parent\\craft-web\\target\\test-classes
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.4.RELEASE\\spring-expression-4.3.4.RELEASE.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.3.4.RELEASE\\spring-context-4.3.4.RELEASE.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.3.4.RELEASE\\spring-core-4.3.4.RELEASE.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.5\\aspectjweaver-1.8.5.jar
